# rickandmorty

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/witaless/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/witaless/rickandmorty/: MainActivity.kt
app/src/main/kotlin/com/witaless/rickandmorty/data/: ApiService.kt  CharacterRepository.kt  FavoriteCharactersIdStorage.kt
app/src/main/kotlin/com/witaless/rickandmorty/data/model/: Character.kt  CharacterGender.kt  CharacterStatus.kt  ListPage.kt  Location.kt  PageInfo.kt
app/src/main/kotlin/com/witaless/rickandmorty/di/: MyApplication.kt  NetworkModule.kt  StorageModule.kt
app/src/main/kotlin/com/witaless/rickandmorty/presentation/characterdetails/: CharacterDetailsFragment.kt
app/src/main/kotlin/com/witaless/rickandmorty/presentation/characters/: CharacterRecyclerViewAdapter.kt  CharactersFragment.kt
app/src/main/kotlin/com/witaless/rickandmorty/presentation/characters/placeholder/: PlaceholderContent.kt
app/src/main/kotlin/com/witaless/rickandmorty/presentation/model/: CharacterDetails.kt  CharacterGender.kt  CharacterItem.kt  CharacterStatus.kt  CharactersPage.kt
app/src/main/kotlin/com/witaless/rickandmorty/presentation/ui/: Page.kt
app/src/main/kotlin/com/witaless/rickandmorty/presentation/ui/characterdetails/: CharacterDetailsFragment.kt  CharacterDetailsPage.kt  CharacterDetailsViewModel.kt
app/src/main/kotlin/com/witaless/rickandmorty/presentation/ui/characters/: CharacterRecyclerViewAdapter.kt  CharactersFragment.kt  CharactersPage.kt  CharactersViewModel.kt  PaginationScrollListener.kt
app/src/main/kotlin/com/witaless/rickandmorty/presentation/ui/characters/placeholder/: PlaceholderContent.kt
app/src/main/kotlin/com/witaless/rickandmorty/presentation/ui/characters/widget/: CharacterCard.kt
app/src/main/kotlin/com/witaless/rickandmorty/presentation/ui/widget/: ColoredBadge.kt  ErrorContent.kt  FavoriteButton.kt
app/src/main/res/drawable/: ic_name_description_fade_background.xml  ic_placeholder_avatar.xml  ic_star_filled.xml  ic_star_outline.xml
app/src/main/res/layout/: fragment_character_details.xml  fragment_characters_list.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/witaless/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
